DB_PASSWORD=6jsvZ2vfCT6G183;h
OPENAI_API_KEY=sk-stringer-api-holder-ewO0W3c59VRzPGIPUCYGT3BlbkFJ4esOhqVVrrLgBFx2rTLc
SUPABASE_URL=https://jeuqcvubbmbpubebsbwx.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpldXFjdnViYm1icHViZWJzYnd4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzMyODczMTMsImV4cCI6MjA0ODg2MzMxM30.OqdNVHlxCkWKpit-aiWnx83TukgZdccL1c4NUfec8MI